# =============================================================================
# B&R Capital Dashboard Frontend - Production Dockerfile
# =============================================================================
# Multi-stage build for optimal image size and security
# Stage 1: Build React app with Vite
# Stage 2: Serve via Nginx with SPA routing and API proxy
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Build the React application
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Set build-time environment variables
ENV NODE_ENV=production

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies (ci for reproducible builds)
RUN npm ci --include=dev

# Copy source files
COPY . .

# Build arguments for environment configuration
ARG VITE_API_URL=/api
ARG VITE_ENABLE_AI_INSIGHTS=true
ARG VITE_ENABLE_REAL_TIME_UPDATES=true
ARG VITE_ENABLE_EXPORT_FEATURES=true

# Set build-time environment variables
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_ENABLE_AI_INSIGHTS=${VITE_ENABLE_AI_INSIGHTS} \
    VITE_ENABLE_REAL_TIME_UPDATES=${VITE_ENABLE_REAL_TIME_UPDATES} \
    VITE_ENABLE_EXPORT_FEATURES=${VITE_ENABLE_EXPORT_FEATURES}

# Build the application
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production - Serve via Nginx
# -----------------------------------------------------------------------------
FROM nginx:1.25-alpine AS production

# Labels for container metadata
LABEL maintainer="B&R Capital Development Team" \
      version="2.0.0" \
      description="B&R Capital Dashboard Frontend - Production"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set correct ownership (nginx runs as nginx user)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    # Create cache directories
    mkdir -p /var/cache/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    # Create pid directory
    mkdir -p /var/run && \
    chown -R nginx:nginx /var/run

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Run as non-root user
USER nginx

CMD ["nginx", "-g", "daemon off;"]
